body {
	margin: 0;
	padding: 0;
	background: #fff;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	color: #858585;
	font-size: 13px;
}
.owl-controls{
	position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none;
}
.container_margin_padding_none{
	padding-right: 0px !important;
    padding-left: 0px !important;
}
.container_margin_padding{
	padding-right: 85px;
    padding-left: 85px;
    margin-right: auto;
    margin-left: auto;
    padding-top:0px;
    padding-bottom : 0px;
}
.custom_navber{
	background: transparent;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
}
.custom_navber .row-fluid {
	padding-bottom:10px;
}
.custom_navber .ty-menu__items li>a:hover{
	background: transparent !important;
	color:#00a7e1 !important;
}
.custom_navber .ty-menu__item-active a{
	background: transparent !important;
	color:#00a7e1 !important;
}
.custom_navber .ty-menu__items li a{
	font-family: 'Montserrat', sans-serif !important;
    color: #000;
    font-size: 16px !important;
    font-weight: 600;
    padding: 0 0 0 90px;
}
.tygh-header > div{
	padding-top:7px !important;
}

.custom_navber .cm-responsive-menu{
	margin-top: 40px;
}
.custom_navber a{
	font-size: 16px !important;
	font-family: 'Montserrat', sans-serif !important;
	text-transform: uppercase !important;
	    font-weight: 600 !important;
}
.login_btn .ty-account-info__buttons a{
	color: #fff !important;
    font-size: 13px;
    background: #00a7e1;
    padding: 8px 11px;
    margin-left: 37px;
    display: inline-block;
    min-width: 94px;
    text-align: center;
    border-radius: 9px;
	text-transform: uppercase;
	font-weight: 700;}

.login_btn .ty-dropdown-box__title a{
	color: #fff !important;
    font-size: 13px;
    background: #00a7e1;
    padding: 10px 13px;
    display: inline-block;
    min-width: 94px;
    text-align: center;
    border-radius: 9px;
	text-transform: uppercase;
	font-weight: 700;}
.login_btn .buttons-container a{
	margin-left: 0px;
}
.login_btn .ty-dropdown-box__title{
	padding:0px;
}
.login_btn .ty-icon-down-micro{
	color: #fff !important;
}
.login_btn .ty-dropdown-box__title:hover{
	    background-color: transparent !important;
	    padding:0px !important;
}
.header_top{
	background:#000000;
	padding:10px 0;
}
.header_social ul li{
	display: inline-block;
    background: #3b5998;
    width: 40px;
    height: 36px;
    margin-right: 20px;
    text-align: center;}
	
.header_social ul li a {
    color: #fff;
    font-size: 16px;
    line-height: 40px;}
	
.header_social ul li:last-child{
	background: #54bed1;}
.report_right_image {
   background: url("../../../media/images/addons/my_changes/report_img.jpg") no-repeat right;
   position: absolute;
   right: 0px;
   height: 100%;
   top: 0;
}

.report{
	background:#00a7e1;
	position: relative;}
	
.report_txt{
	position:relative;
	padding: 40px 11px 78px 0;}
	
.report_txt:after{
	position:absolute;
	content:"";
	background:url("../../../media/images/addons/my_changes/report_after.png") no-repeat right;
	width:182px;
	height:417px;
	right: -210px;
	top:0;
	z-index: 999;}
	
	
.report_txt h2{
	color:#fff;
	font-size:30px;
	color:#fff;
	font-family: 'Lato', sans-serif;
	font-weight:700;
	margin-bottom: 40px;}
	
.report_txt p{
	color:#fff;
	font-size:15px;
	line-height:31px;
	text-align:justify;}

.mesurment{
	background:url("../../../media/images/addons/my_changes/mesurment_bg.jpg") no-repeat;
	position:relative;
	padding: 65px 0;
	z-index:2}
	
.mesurment .overlay{
	position:absolute;
	background:rgba(0,0,0,0.9);
	z-index:-1;
	left:0;
	right:0;
	top:0;
	bottom:0;}
	
.video img{
	width:100%;}
	
.mesurment h3{
	text-align: center;
    font-size: 35px;
	font-family: 'Lato', sans-serif;
	color:#fff;
	margin-bottom:80px;}
	
.mesurement_left h6{
	font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    position: relative;
    margin-bottom: 50px;
    color: #fff;
    padding-bottom: 14px;
    font-weight: 700;}
	 
.mesurement_left h6:after{
	position:absolute;
	content:"";
	background:#fff;
	width:134px;
	height:1px;
	left:0;
	bottom:0;}
	
.mesure_list li{
	background: url("../../../media/images/addons/my_changes/bullet.png") no-repeat left 8px;
    padding-left: 30px;
    font-size: 13px;
    font-family: 'Montserrat', sans-serif;
    line-height: 26px;
    margin-bottom: 28px;
    color: #fff;}

.about_section{
    padding-top: 70px;
	padding-bottom: 70px;
}
	
h1{
	font-family: 'Lato', sans-serif;
	font-size:35px;
	margin-bottom: 45px;
	color:#000;
	font-weight:700;}
	
.about_text{
	margin-right:68px;}
	
.about_section p{
	text-align: justify;
	font-size:15px;
	font-family: 'Montserrat', sans-serif;
	color:#000;
	line-height:32px;
	font-weight:500;}
	
.about_form{
	background:#f5f5f5;
	margin-top: -120px;}
	
.about_form h4{
	font-family: 'Lato', sans-serif;
	font-size:20px;
	line-height: 30px;
	color:#fff;
	background:#000;
	text-align:center;
	text-transform:uppercase;
	font-weight:700;
	padding:10px 0;}

.about_form i{
	position: absolute;
    top: 4px;
    left: 56px;
    font-size: 18px;
    color: #000;}

.form_section{
	padding:48px 25px;}
	
.form_section .form_control{
	border: 1px solid #ececee;
    background: #fff;
    width: 100%;
    height: 228px;
	padding:20px 20px 20px 33px;
	font-family: 'Montserrat', sans-serif;
	font-size:15px;
	color:#000;
	position:relative;}

.textarea{
	margin-bottom:35px;}